<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Manage UI-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Goal"
        android:textColor="#464646"
        android:textStyle="bold"
        android:gravity="center|center_vertical"
        android:background="@drawable/border_bottom"
        android:textSize="40sp"/>


</LinearLayout>